#feec5d
#e9e4e9
#e9e4f4
#eee4f4
#e9f0ef
#f3e0f6
#f3e095
#fce095
#fcf095
#f6f9c0
#ede8f4
#f3fdbb
#f6fdbb
#eee5f5
#c0caf5
#e7e9f5
#e7edf5
#f7e5d0
#ede5f3
#eae59b
#fee39b
#febf88
#970102
#ffe9df
#aa0095
#ffeeef
#fffeef
#e7fefa
#fdfeec
#fdc39d
#e1feed
#f3f2f4
#fbf9c9
#f9f88e
#efedf9
#efedf2
#edecfc
#faecfa
#fce2e5
#f1eff2
#f7f7f2
#f2f2f2
#f1f0f8
#f1f0ed
#ffe8c9
#f8f9e0
#e4e3e0
#bceedd
#b5ee68
#d3ff5d
#eceef4
#f4b9f4
#a8a2b9
#f6f5d4
#f2e9bb
#f2cc94
#efe8f7
#d6d5ff
#f9fe00
#f9b258
#f5eeea
#dce3ea
#e6e3e7
#cbcfeb
#eeee75
#ebecf6
#f4ece7
#f4f4ca
#efeee6
#e7e8f4
#f7f0d0
#ffebu7
#ffebu7